# healthclinix

./: .env  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/jbconnect/healthclinix/: HealthclinixApplication.java
backend/src/main/java/com/jbconnect/healthclinix/config/: CorConfiguration.java  SecurityConfiguration.java  SecurityFilter.java  WebSecurityConfig.java
backend/src/main/java/com/jbconnect/healthclinix/entity/user/adapter/: FindOneSpringDataAdapter.java  GetByFiltersAdapter.java  SaveSpringDataAdapter.java
backend/src/main/java/com/jbconnect/healthclinix/entity/user/controller/: UserController.java
backend/src/main/java/com/jbconnect/healthclinix/entity/user/dto/: RoleDTO.java  UserRequestDTO.java  UserResponseDTO.java
backend/src/main/java/com/jbconnect/healthclinix/entity/user/facade/: UserCrudFacade.java  UserCrudFacadeImpl.java
backend/src/main/java/com/jbconnect/healthclinix/security/adapter/: GenerateTokenAdapter.java  LoginAdapter.java  ValidateTokenAdapter.java
backend/src/main/java/com/jbconnect/healthclinix/security/controller/: SecurityController.java
backend/src/main/java/com/jbconnect/healthclinix/security/exceptions/: ErrorResponse.java
backend/src/main/java/com/jbconnect/healthclinix/security/facade/: AuthorizationFacadeImpl.java  SecurityFacade.java  SecurityFacadeImpl.java
backend/src/main/java/com/jbconnect/healthclinix/security/port/: GenerateTokenPort.java  LoginPort.java  ValidateTokenPort.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/jbconnect/healthclinix/: HealthclinixApplicationTests.java
backendkotlin/: pom.xml
backendkotlin/src/main/kotlin/com/jbconnect/healthclinix/healthclinix/: HealthclinixkotlinApplication.kt
backendkotlin/src/main/kotlin/com/jbconnect/healthclinix/healthclinix/config/: CorConfiguration.kt  SecurityConfiguration.kt  SecurityFilter.kt  WebSecurityConfig.kt
backendkotlin/src/main/kotlin/com/jbconnect/healthclinix/healthclinix/entity/user/adapter/: FindOneSpringDataAdapter.kt  GetByFiltersAdapter.kt  SaveSpringDataAdapter.kt
backendkotlin/src/main/kotlin/com/jbconnect/healthclinix/healthclinix/entity/user/controller/: UserController.kt
backendkotlin/src/main/kotlin/com/jbconnect/healthclinix/healthclinix/entity/user/dto/: RoleDTO.kt  UserRequetDTO.kt  UserResponseDTO.kt
backendkotlin/src/main/kotlin/com/jbconnect/healthclinix/healthclinix/entity/user/facade/: UserCrudFacade.kt  UserCrudFacadeImpl.kt
backendkotlin/src/main/kotlin/com/jbconnect/healthclinix/healthclinix/entity/user/mapper/: UserMapper.kt
backendkotlin/src/main/kotlin/com/jbconnect/healthclinix/healthclinix/entity/user/model/: RoleModel.kt  UserModel.kt
backendkotlin/src/main/kotlin/com/jbconnect/healthclinix/healthclinix/entity/user/port/: FindOnePort.kt  GetByFiltersPort.kt  SavePort.kt
backendkotlin/src/main/kotlin/com/jbconnect/healthclinix/healthclinix/entity/user/repository/: UserModelRepository.kt  UserModelSpecification.kt
backendkotlin/src/main/kotlin/com/jbconnect/healthclinix/healthclinix/security/adapter/: GenerateTokenAdapter.kt  LoginAdapter.kt  ValidateTokenAdapter.kt
backendkotlin/src/main/kotlin/com/jbconnect/healthclinix/healthclinix/security/controller/: SecurityController.kt
backendkotlin/src/main/kotlin/com/jbconnect/healthclinix/healthclinix/security/exceptions/: ErrorResponse.kt
backendkotlin/src/main/kotlin/com/jbconnect/healthclinix/healthclinix/security/exceptions/handler/: MainExceptionHandler.kt
backendkotlin/src/main/kotlin/com/jbconnect/healthclinix/healthclinix/security/facade/: AuthorizationFacadeImpl.kt  SecurityFacade.kt  SecurityFacadeImpl.kt
backendkotlin/src/main/kotlin/com/jbconnect/healthclinix/healthclinix/security/port/: GenerateTokenPort.kt  LoginPort.kt  ValidateTokenPort.kt
backendkotlin/src/main/resources/: application.yml
backendkotlin/src/main/resources/db/migration/: V01__CREATE_USER_TABLE_02102023.sql
backendkotlin/src/test/kotlin/com/jbconnect/healthclinix/healthclinix/: HealthclinixkotlinApplicationTests.kt
healthclinixweb/: Dockerfile  README.md  angular.json  package-lock.json  package.json
healthclinixweb/src/: index.html
healthclinixweb/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
healthclinixweb/src/app/layout/menu/: menu.component.ts  menu.module.ts
healthclinixweb/src/app/layout/menu/menu-item/: menu-item.component.html
healthclinixweb/src/app/layout/rodape/: rodape.component.html
healthclinixweb/src/app/layout/topo/: topo.component.html
healthclinixweb/src/app/pages/config/: font-awesome-icons.ts
healthclinixweb/src/app/pages/user/: user-routing.module.ts  user.module.ts
healthclinixweb/src/app/pages/user/user-form/: user-form.component.html  user-form.component.scss
healthclinixweb/src/app/pages/user/user-list/: user-list.component.html
(+9 files in other folders)
